/*////////////////////////////////////////////////////////////
roman2arab.c
プログラム名：ローマ数字2算用数字(アラビア数字)
作成者：竹田大将

【コンパイルオプション】
[-DEBUG]:
  デバッグ用コードを有効にする。
  (1行目)確認したレベル、(2行目)入力文字列、(3行目)確認中文字位置、が表示されます。

【詳細】
ローマ数字規則のチェックについて、
[null,null,M] [M,D,C] [C,L,X] [X,V,I]の4レベルに分けて考えている。
1レベルに含まれるのは各位の10,5,1要素である。
どのレベルにおいても10,5,1要素の関係パターンは以下のようになる。
--------------------------------
[START]┬[5]─[1]─[1]─[1]
       └[1]┬[1]─[1]
           ├[5]
           └[10]
--------------------------------
左端を「START」、一つ目の分岐を「第一分岐」、二つ目の分岐を「第二分岐」とし、
このプログラムでは入力文字列がこのパターンに一致しているか、1文字ずつ照らし合わせながら確認している。
文字列のある位置で「パターンに一致しない」または「パターンの末端についた」場合、次のレベルの確認へ移行する。
全レベル終了時に、未確認文字が残っていなければその文字列はローマ数字規則に従っていると言える。
実際の動きは[-DEBUG]オプションをつけて[コンパイル]-[実行]してもらえるとわかりやすい。
////////////////////////////////////////////////////////////*/
#include<stdio.h>

/*  関数宣言  */
int chkRome(char s[]);
int rome2arab(char s[]);
int oneRome2arab(char c);

/* メイン */
int main() {
  char s[20] = {0};

  printf("ローマ数字：");
  scanf("%s", s);

  if(chkRome(s)) /* ローマ数字の規則に従っているかチェック */
    printf("算用数字　：%d\n", rome2arab(s)); /* 算用数字に変換して表示 */
  else
    fprintf(stderr, "ERROR:入力が間違っています。\n");

  return 0;
}

/*/////////////////////////////////////
ローマ数字列が規則通り並んでいるかチェックする
引数　：char[] ローマ数字列
戻り値：int 真=1,偽=0
/////////////////////////////////////*/
int chkRome(char s[]){
  int i=0,n=0,tmp;
  char rome[] = {'\0','\0','M', 'D', 'C', 'L', 'X', 'V', 'I'};
  char ten,five,one;

  while(rome[i]!='I'){
    /* レベルの各位を代入 */
    ten  = rome[i];
    five = rome[++i];
    one  = rome[++i];

    /*//////START///////*/
    /*//////第一分岐///////*/
    if(s[n] == five){
      tmp = n++;
      while(s[n]==one && s[n]!='\0' && (n-tmp)<4) n++; //1系が続く限り、3つまで数える 5111
    }else if(s[n] == one){
      tmp = n++;
      /*//////第二分岐///////*/
      if(s[n]==five || s[n]==ten)
        n++;
      else
        while(s[n]==one && s[n]!='\0' && (n-tmp)<3) n++; //1系が続く限り、2つまで数える 11
    }
    /*//////次のレベルへ///////*/

    /* デバック用マクロ */
    #ifdef EBUG
      printf("------------------------------\n");
      int t=0;
      printf("レベル: ten= %c five= %c one= %c\n文字列：",ten,five,one);
      while (s[t]!='\0')printf("%c",s[t++]);
      printf("\n確認　：");
      for(t=0;t<n;t++)printf(" ");
      printf("^\n");
    #endif
  }

  return (s[n]=='\0'); /* 全レベル終了時に、謎文字が残っていないか返す */
}

/*/////////////////////////
ローマ数字を算用数字に変換して返す
引数　：char[] ローマ数字列
戻り値：int 算用数字
//////////////////////////*/
int rome2arab(char s[]){
  int i,tmp,ans=0;

  for(i=0; s[i]; i++)
    /* ローマ字に対応する数を足し（引き）合わせる */
    ((tmp = oneRome2arab(s[i])) < oneRome2arab(s[i+1])) ? (ans -= tmp):(ans += tmp);

  return ans;
}

/*/////////////////////////
ローマ数字1文字に対応する数を返す
//////////////////////////*/
int oneRome2arab(char c){
  char rome[] = {'I', 'V', 'X', 'L', 'C', 'D', 'M'};
  int  arab[] = {1, 5, 10, 50, 100, 500, 1000};

  for(int i=0; rome[i]; i++)
    if(c == rome[i]) return arab[i];
  return 0;
}
